# metamath-generator

./: .gitignore  build.xml  special_theorems
mmj2jar/: RunParmsSophize.txt
src/mmj/gmff/: GMFFManager.java
src/mmj/pa/: PaConstants.java
src/mmj/sophize/: Argument.java  Article.java  Author.java  Beliefset.java  Citation.java  Converter.java  Helpers.java  Language.java  MetaLanguage.java  Project.java  Proposition.java  Resource.java  ResourceStore.java  ResourceType.java  ResourceUtils.java  ResourceWriter.java  Sophize.java  SpringbootApplication.java  StoreCombiner.java  TempArgument.java  TempProposition.java  TempTerm.java  Term.java  User.java
src/mmj/sophize/ioutils/: Argument.java  Article.java  Author.java  Beliefset.java  Citation.java  Converter.java  Language.java  MetaLanguage.java  Project.java  Proposition.java  Resource.java  ResourceType.java  ResourceUtils.java  Term.java  User.java
src/mmj/util/: GrammarBoss.java
