<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="mmj2">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="C:/Program Files/eclipse4"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="mmj2.classpath">
        <pathelement location="classes"/>
    </path>
    <target name="init">
        <mkdir dir="classes"/>
        <mkdir dir="doc/javadoc"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="classes"/>
        <delete dir="doc/javadoc"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="lib/JSON-java"/>
            <classpath refid="mmj2.classpath"/>
            <classpath>
                <pathelement path="lib/datamodel-0.2.1.jar"/>
            </classpath>
            <classpath>
                <pathelement path="lib/jackson-annotations-2.10.2.jar"/>
            </classpath>
            <classpath>
                <pathelement path="lib/jackson-core-2.10.2.jar"/>
            </classpath>
            <classpath>
                <pathelement path="lib/jackson-databind-2.10.2.jar"/>
            </classpath>
        </javac>
    </target>
    <target depends="build-project" name="build-jar">
        <jar jarfile="mmj2jar/mmj2.jar" basedir="classes" includes="**/*.class">
            <zipgroupfileset dir="lib" includes="datamodel-0.2.1.jar" />
            <zipgroupfileset dir="lib" includes="jackson-annotations-2.10.2.jar" />
            <zipgroupfileset dir="lib" includes="jackson-core-2.10.2.jar" />
            <zipgroupfileset dir="lib" includes="jackson-databind-2.10.2.jar" />
            <manifest>
                <attribute name="Main-Class" value="mmj.util.BatchMMJ2" />
            </manifest>
        </jar>
    </target>
    <target depends="build-project" name="build-doc">
        <javadoc sourcepath="src" destdir="doc/javadoc" additionalparam="-notimestamp -Xdoclint:none">
            <classpath refid="mmj2.classpath"/>
    	</javadoc>
    </target>
    <target depends="build-jar,build-doc,batchCommandDocumentation" name="build" />
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="BatchMMJ2">
        <java classname="mmj.util.BatchMMJ2" failonerror="true" fork="yes">
            <arg line="RunParms.txt Y &quot;&quot; &quot;c:\Program Files (x86)\metamath&quot; &quot;&quot;"/>
            <classpath refid="mmj2.classpath"/>
        </java>
    </target>
	<target name="batchCommandDocumentation" depends="build-jar">
		<java classname="mmj.util.BatchDocumentationGenerator"  failonerror="true" fork="yes">
			<arg line="doc/BatchCommandDocumentation.html">
			</arg>
			<classpath refid="mmj2.classpath"/>
		</java>
	</target>
</project>